storage:
  dbPath: /usr/local/var/mongodb/blog/arbiter
  journal:
    enabled: true
systemLog:
  destination: file
  logAppend: true
  path: /usr/local/var/mongodb/blog/mongod.log
net:
  port: 27018
  bindIp: 127.0.0.1
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
  fork: true
replication:
  replSetName: "blog"
